<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="@style/CardView.Dark"
        android:background="@color/black" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TASK"
            android:textSize="25sp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textSize="25sp"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="saveTask"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/taskTitleEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:maxLines="3"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/taskDescEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:maxLines="3"
        android:layout_marginTop="20dp"/>

</LinearLayout>