<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="@style/CardView.Dark"
        android:background="@color/black" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABS"
            android:textSize="24sp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tasks"
            android:textSize="25sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="tasksView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25sp"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="newTab"/>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/tabsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:dividerHeight="3dp"
        android:divider="@color/black"/>
</LinearLayout>